plugins {
    id 'java'
    id 'application'
}

group 'de.adventofcode.chrisgw'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'de.adventofcode.chrisgw.slackbot.AocLeaderboardNotifierConfig'

repositories {
    mavenCentral()
}

dependencies {
    // rx java 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"

    // jax-rs jersey client with json
    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    compile 'org.glassfish.jersey.ext:jersey-spring4:2.27'
    compile 'org.springframework:spring-context:4.3.21.RELEASE'

    // useful dependencies
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

