plugins {
    id 'java'
    id 'application'
}

group 'de.adventofcode.chrisgw'
version '1.1.1-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'de.adventofcode.chrisgw.slackbot.AocLeaderboardNotifierConfig'

repositories {
    mavenCentral()
}

dependencies {
    // rx java 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // jax-rs jersey client with json
    compile 'org.glassfish.jersey.core:jersey-client:2.37'
    compile 'org.glassfish.jersey.ext:jersey-spring4:2.35'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.37'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
    compile 'org.springframework:spring-context:5.3.24'

    // useful dependencies
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'ch.qos.logback:logback-classic:1.4.5'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // test dependencies
    testCompile 'junit:junit:4.13.2'
}

