plugins {
    id 'java'
    id 'application'
}

group 'de.adventofcode.chrisgw'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.27'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'org.slf4j:slf4j-jdk14:1.7.25'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'de.adventofcode.chrisgw.slackbot.AdventOfCodeSlackBot'